<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>

  </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

    .cta {
      background-color: #3A4A95;
      color: #fff;
      border-width: 0px;
      cursor: pointer;
      justify-content: center;
      padding-bottom: 15px;
      padding-left: 1em;
      padding-right: 1em;
      padding-top: 15px;
      text-align: center;
      white-space: nowrap;
      border-radius: 4px;
      font-size: 1rem;
      height: 2.5em;
      line-height: 1.5;
      text-decoration: none;
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }
      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->

  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(hhttps://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600);
  </style>
  <!--<![endif]-->



  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
      }
      .mj-column-px-250 {
        width: 250px !important;
      }
      .mj-column-px-100 {
        width: 100px !important;
      }
      .mj-column-px-80 {
        width: 80px !important;
      }
    }
  </style>


  <style type="text/css">
  </style>

</head>

<body style="background-color:#f7f7f7;">


  <div style="background-color:#f7f7f7;">

    <div style="height:10px;">
      &nbsp;
    </div>

    <!--[if mso | IE]>

        </td></tr></table>


      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


    <div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;border-radius:20px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;border-radius:20px;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->

              <div class="mj-column-per-100 outlook-group-fix" style="font-size:17px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                      <div style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;font-size:17px;line-height:1.8;text-align:left;color:#4a4a4a;">

                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:80px;">

                                <!-- LOGO HERE -->
                                <!-- <img height="80" src="https://www.riders-elite.com/wp-content/uploads/2020/12/riders-elite-final-logo_Zeichenflache-1.png" width="80" /> -->

                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <%= yield %>
                      </div>

                    </td>
                  </tr>

                </table>

              </div>

              <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


    <div style="Margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>
      <![endif]-->
              <!-- FOOTER HERE -->
              <!--[if mso | IE]>
            <td
               style="vertical-align:top;width:250px;"
            >
          <![endif]-->

              <div class="mj-column-px-250 outlook-group-fix" style="font-size:17px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                        </table>

                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]>
            </td>

            <td
               style="vertical-align:top;width:100px;"
            >
          <![endif]-->

              <div class="mj-column-px-100 outlook-group-fix" style="font-size:17px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                        </table>

                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]>
            </td>

            <td
               style="vertical-align:top;width:250px;"
            >
          <![endif]-->

              <div class="mj-column-px-250 outlook-group-fix" style="font-size:17px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                        </table>

                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]>
            </td>

            <td
               align="center"
            >

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


              <div style="Margin:0px auto;max-width:600px;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               align="center" style="vertical-align:top;width:80px;"
            >
          <![endif]-->

                        <div class="mj-column-px-80 outlook-group-fix" style="font-size:17px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;">

                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                    <tr>
                                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                            <tr>
                                              <td style="width:30px;">


                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>

                                      </td>
                                    </tr>

                                  </table>

                                </td>
                              </tr>
                            </tbody>
                          </table>

                        </div>

                        <!--[if mso | IE]>
            </td>

            <td
               align="center" style="vertical-align:top;width:80px;"
            >
          <![endif]-->

                        <div class="mj-column-px-80 outlook-group-fix" style="font-size:17px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;">

                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                    <tr>
                                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                            <tr>
                                              <td style="width:30px;">


                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>

                                      </td>
                                    </tr>

                                  </table>

                                </td>
                              </tr>
                            </tbody>
                          </table>

                        </div>

                        <!--[if mso | IE]>
            </td>

            <td
               align="center" style="vertical-align:top;width:80px;"
            >
          <![endif]-->

                        <div class="mj-column-px-80 outlook-group-fix" style="font-size:17px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;">

                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                    <tr>
                                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                            <tr>
                                              <td style="width:30px;">

                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>

                                      </td>
                                    </tr>

                                  </table>

                                </td>
                              </tr>
                            </tbody>
                          </table>

                        </div>

                        <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>


              <!--[if mso | IE]>
          </td>
        </tr>
      </table>

            </td>

            <td

            >


        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">

    <![endif]-->

              <div style="height:0px;">
                &nbsp;
              </div>

              <!--[if mso | IE]>

        </td></tr></table>


            </td>

            <td

            >

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


              <div style="Margin:0px auto;max-width:600px;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               align="center"
            >
          <![endif]-->

                        <div style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#4a4a4a;">
                          <strong>PocketRocket GmbH</strong><br/>
                          Essener Straße 4<br/>
                          66606 St.Wendel<br/>
                          <br/>
                          <br/>
                          <a href="https://www.pocket-rocket.io/impressum/" target="_blank"> Datenschutzerklärung</a>
                        </div>

                        <!--[if mso | IE]>
            </td>

            <td

            >


        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="5" style="vertical-align:top;height:5px;">

    <![endif]-->

                        <div style="height:5px;">
                          &nbsp;
                        </div>

                        <!--[if mso | IE]>

        </td></tr></table>


            </td>

            <td
               align="center"
            >
          <![endif]-->

                        <div style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#808080;">
                          support@abc.com
                        </div>

                        <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>


              <!--[if mso | IE]>
          </td>
        </tr>
      </table>

            </td>

        </tr>

                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


  </div>

</body>

</html>
